#spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
#spring.datasource.username=filmorateUser
#spring.datasource.password=flmrtPSWD
#spring.datasource.driver-class-name=org.postgresql.Driver